<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="avY-JY-gIb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginOrRegistrationWithNAvigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPI-9k-sag">
                                <rect key="frame" x="112" y="221" width="151" height="69"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfO-LK-Xcu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GammaStack Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-iu-qkg">
                                <rect key="frame" x="65" y="95" width="246" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="XiK-QO-xMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-tP-yBw">
                                <rect key="frame" x="67" y="318" width="241" height="69"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="50"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registrationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHK-qb-Kd8"/>
                                    <segue destination="wHb-Zb-Vjd" kind="show" id="OrY-3W-epS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32118170260000001" green="1" blue="0.20817808930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kPI-9k-sag" firstAttribute="top" secondItem="nrf-iu-qkg" secondAttribute="bottom" constant="65" id="OzS-ll-dBG"/>
                            <constraint firstItem="kPI-9k-sag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ThN-mG-CAh"/>
                            <constraint firstItem="nrf-iu-qkg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k0N-hA-ggx"/>
                            <constraint firstItem="lPg-tP-yBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lMK-7O-Lfl"/>
                            <constraint firstItem="lPg-tP-yBw" firstAttribute="top" secondItem="kPI-9k-sag" secondAttribute="bottom" constant="28" id="lZr-SI-ani"/>
                            <constraint firstItem="nrf-iu-qkg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="uyF-B8-tde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RxM-ma-ttr"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="nrf-iu-qkg" id="gkN-k2-zYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-1005"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GBu-6x-4fI">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="n5v-Ko-vRP" customClass="loginViewController" customModule="LoginOrRegistrationWithNAvigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAj-9n-rdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWz-7C-meH">
                                <rect key="frame" x="70" y="219" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LuV-E6-PDM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czr-pC-AsO">
                                <rect key="frame" x="99" y="283" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mCO-6c-Jox"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.52095527379999995" blue="0.406591537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="23"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCh-zM-Lck">
                                <rect key="frame" x="141" y="351" width="94" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Iog-IG-XsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="31"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.11371984766911125" blue="0.78129277769028382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="n5v-Ko-vRP" eventType="touchUpInside" id="jFd-6u-zrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeF-zq-cfu">
                                <rect key="frame" x="58" y="514" width="259" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mLD-qJ-qgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Not A Member , Register?"/>
                                <connections>
                                    <action selector="goToRegisterationPage:" destination="n5v-Ko-vRP" eventType="touchUpInside" id="ndC-9M-rSQ"/>
                                    <segue destination="wHb-Zb-Vjd" kind="show" id="BxX-Hf-gve"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPU-OH-9Ti">
                                <rect key="frame" x="70" y="178" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bpp-uj-n2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1041477910598273" blue="0.038358229657406651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87600914926578322" green="1" blue="0.20870082313820126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1qV-2p-Psq" firstAttribute="trailing" secondItem="jCh-zM-Lck" secondAttribute="trailing" constant="140" id="Ec7-aZ-4F7"/>
                            <constraint firstItem="1qV-2p-Psq" firstAttribute="trailing" secondItem="RPU-OH-9Ti" secondAttribute="trailing" constant="70" id="HRh-Lz-GcO"/>
                            <constraint firstItem="jCh-zM-Lck" firstAttribute="top" secondItem="czr-pC-AsO" secondAttribute="bottom" constant="38" id="JX5-co-qQl"/>
                            <constraint firstItem="1qV-2p-Psq" firstAttribute="trailing" secondItem="czr-pC-AsO" secondAttribute="trailing" constant="98" id="RRd-Cp-mhe"/>
                            <constraint firstItem="zWz-7C-meH" firstAttribute="top" secondItem="RPU-OH-9Ti" secondAttribute="bottom" constant="20" id="RfW-4c-vdJ"/>
                            <constraint firstItem="IeF-zq-cfu" firstAttribute="top" secondItem="jCh-zM-Lck" secondAttribute="bottom" constant="110" id="UU4-5u-Xz2"/>
                            <constraint firstItem="IeF-zq-cfu" firstAttribute="leading" secondItem="1qV-2p-Psq" secondAttribute="leading" constant="58" id="Utu-yA-b7n"/>
                            <constraint firstItem="zWz-7C-meH" firstAttribute="leading" secondItem="1qV-2p-Psq" secondAttribute="leading" constant="70" id="b8f-Hx-tOn"/>
                            <constraint firstItem="jCh-zM-Lck" firstAttribute="leading" secondItem="1qV-2p-Psq" secondAttribute="leading" constant="141" id="gtX-ED-BfX"/>
                            <constraint firstItem="1qV-2p-Psq" firstAttribute="trailing" secondItem="zWz-7C-meH" secondAttribute="trailing" constant="70" id="j4y-UY-604"/>
                            <constraint firstItem="RPU-OH-9Ti" firstAttribute="top" secondItem="1qV-2p-Psq" secondAttribute="top" constant="114" id="lcj-t0-3xb"/>
                            <constraint firstItem="czr-pC-AsO" firstAttribute="leading" secondItem="1qV-2p-Psq" secondAttribute="leading" constant="99" id="ngC-zW-xic"/>
                            <constraint firstItem="1qV-2p-Psq" firstAttribute="trailing" secondItem="IeF-zq-cfu" secondAttribute="trailing" constant="58" id="o15-eY-yoB"/>
                            <constraint firstItem="RPU-OH-9Ti" firstAttribute="leading" secondItem="1qV-2p-Psq" secondAttribute="leading" constant="70" id="spn-wd-V9k"/>
                            <constraint firstItem="czr-pC-AsO" firstAttribute="top" secondItem="zWz-7C-meH" secondAttribute="bottom" constant="34" id="x1k-JV-mxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qV-2p-Psq"/>
                    </view>
                    <connections>
                        <outlet property="emailtextField" destination="zWz-7C-meH" id="7w2-Yq-t1P"/>
                        <outlet property="messageLabel" destination="RPU-OH-9Ti" id="Hbf-Qq-RT7"/>
                        <outlet property="passwordTextField" destination="czr-pC-AsO" id="tsi-QW-hHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfv-f5-Ays" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-965"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="H4y-Jy-WSd">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="wHb-Zb-Vjd" customClass="registerViewController" customModule="LoginOrRegistrationWithNAvigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FID-vu-nZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nr-RL-mks">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBH-Ph-HhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter The Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNh-Sg-fnZ">
                                                <rect key="frame" x="32" y="38" width="311" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="35"/>
                                                <color key="textColor" red="0.18003862697312456" green="1" blue="0.21639879319869426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYe-id-hr4">
                                                <rect key="frame" x="57" y="154" width="261" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wHb-Zb-Vjd" id="YJw-DU-MTc"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jal-L2-ZCh">
                                                <rect key="frame" x="57" y="261" width="261" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wHb-Zb-Vjd" id="wTB-jY-zqM"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9B-vq-RXK">
                                                <rect key="frame" x="57" y="368" width="261" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wHb-Zb-Vjd" id="rb9-lb-rDm"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-Cc-bhv">
                                                <rect key="frame" x="57" y="584" width="261" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wHb-Zb-Vjd" id="WRa-RH-lay"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beX-Jc-Vw9">
                                                <rect key="frame" x="57" y="783" width="261" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wHb-Zb-Vjd" id="71d-dR-fzx"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfm-bG-NC6">
                                                <rect key="frame" x="57" y="478" width="261" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wHb-Zb-Vjd" id="l4u-Zu-HvV"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTU-IY-W8r">
                                                <rect key="frame" x="16" y="909" width="343" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <state key="normal" title="Already Registered , Login?">
                                                    <color key="titleColor" red="1" green="0.96959299823575529" blue="0.18675566204634364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createMyAccountButton:" destination="wHb-Zb-Vjd" eventType="touchUpInside" id="Qza-1x-z6e"/>
                                                    <action selector="goToLoginPageButton:" destination="wHb-Zb-Vjd" eventType="touchUpInside" id="JCr-cG-eBy"/>
                                                    <segue destination="n5v-Ko-vRP" kind="show" id="zWz-ZF-xWu"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWD-QQ-Igs">
                                                <rect key="frame" x="57" y="684" width="261" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wHb-Zb-Vjd" id="zMV-Vy-UCu"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-UZ-FIq">
                                                <rect key="frame" x="42" y="850" width="291" height="51"/>
                                                <color key="backgroundColor" red="0.99286741999999995" green="1" blue="0.16119143250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="35"/>
                                                <state key="normal" title="Create My Account"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.52095527379999995" blue="0.406591537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="R9B-vq-RXK" firstAttribute="centerX" secondItem="zBH-Ph-HhJ" secondAttribute="centerX" id="2pe-Kn-frA"/>
                                            <constraint firstItem="R9B-vq-RXK" firstAttribute="top" secondItem="Jal-L2-ZCh" secondAttribute="bottom" constant="63" id="357-uZ-YE6"/>
                                            <constraint firstItem="tfm-bG-NC6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R9B-vq-RXK" secondAttribute="leading" id="4bE-es-PbU"/>
                                            <constraint firstItem="Jal-L2-ZCh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rYe-id-hr4" secondAttribute="trailing" id="5zg-V9-28X"/>
                                            <constraint firstItem="NMY-UZ-FIq" firstAttribute="centerX" secondItem="beX-Jc-Vw9" secondAttribute="centerX" id="7Yl-y0-xdE"/>
                                            <constraint firstItem="tfm-bG-NC6" firstAttribute="centerX" secondItem="zBH-Ph-HhJ" secondAttribute="centerX" id="8MV-FF-5Em"/>
                                            <constraint firstItem="QTU-IY-W8r" firstAttribute="centerX" secondItem="beX-Jc-Vw9" secondAttribute="centerX" id="Cbf-5j-LDR"/>
                                            <constraint firstItem="Jal-L2-ZCh" firstAttribute="centerX" secondItem="zBH-Ph-HhJ" secondAttribute="centerX" id="DJK-6e-Rp5"/>
                                            <constraint firstItem="R9B-vq-RXK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jal-L2-ZCh" secondAttribute="leading" id="Exd-ns-nT0"/>
                                            <constraint firstItem="beX-Jc-Vw9" firstAttribute="height" secondItem="zWD-QQ-Igs" secondAttribute="height" id="GNZ-l2-3wd"/>
                                            <constraint firstItem="R9B-vq-RXK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jal-L2-ZCh" secondAttribute="trailing" id="Iq1-7d-UTc"/>
                                            <constraint firstItem="b5h-Cc-bhv" firstAttribute="height" secondItem="tfm-bG-NC6" secondAttribute="height" id="Me2-se-zMo"/>
                                            <constraint firstItem="Jal-L2-ZCh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rYe-id-hr4" secondAttribute="leading" id="SU3-Xr-vsk"/>
                                            <constraint firstItem="beX-Jc-Vw9" firstAttribute="centerX" secondItem="zBH-Ph-HhJ" secondAttribute="centerX" id="SnC-3l-7pk"/>
                                            <constraint firstItem="tfm-bG-NC6" firstAttribute="top" secondItem="R9B-vq-RXK" secondAttribute="bottom" constant="66" id="Tn8-l7-TcU"/>
                                            <constraint firstItem="b5h-Cc-bhv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tfm-bG-NC6" secondAttribute="trailing" id="UwO-4n-0KW"/>
                                            <constraint firstItem="R9B-vq-RXK" firstAttribute="height" secondItem="Jal-L2-ZCh" secondAttribute="height" id="Vxu-rh-f6A"/>
                                            <constraint firstItem="Jal-L2-ZCh" firstAttribute="top" secondItem="rYe-id-hr4" secondAttribute="bottom" constant="63" id="Yex-5y-jWp"/>
                                            <constraint firstItem="tfm-bG-NC6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R9B-vq-RXK" secondAttribute="trailing" id="cVp-vQ-Efd"/>
                                            <constraint firstItem="zWD-QQ-Igs" firstAttribute="centerX" secondItem="zBH-Ph-HhJ" secondAttribute="centerX" id="ehI-CD-LGn"/>
                                            <constraint firstItem="b5h-Cc-bhv" firstAttribute="centerX" secondItem="zBH-Ph-HhJ" secondAttribute="centerX" id="fQI-G4-T9A"/>
                                            <constraint firstItem="zWD-QQ-Igs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b5h-Cc-bhv" secondAttribute="leading" id="flh-Rn-wxC"/>
                                            <constraint firstItem="QTU-IY-W8r" firstAttribute="leading" secondItem="zBH-Ph-HhJ" secondAttribute="leading" constant="16" id="gue-tE-0my"/>
                                            <constraint firstItem="beX-Jc-Vw9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zWD-QQ-Igs" secondAttribute="trailing" id="h5y-lI-aVU"/>
                                            <constraint firstItem="rYe-id-hr4" firstAttribute="centerX" secondItem="zBH-Ph-HhJ" secondAttribute="centerX" id="h6Z-5q-3zA"/>
                                            <constraint firstAttribute="height" constant="1000" id="hOv-fT-tbD"/>
                                            <constraint firstItem="tfm-bG-NC6" firstAttribute="height" secondItem="R9B-vq-RXK" secondAttribute="height" id="iYd-i7-1L8"/>
                                            <constraint firstItem="Jal-L2-ZCh" firstAttribute="height" secondItem="rYe-id-hr4" secondAttribute="height" id="ic8-ZI-1KC"/>
                                            <constraint firstItem="beX-Jc-Vw9" firstAttribute="top" secondItem="zWD-QQ-Igs" secondAttribute="bottom" constant="55" id="ixE-0r-hrH"/>
                                            <constraint firstItem="b5h-Cc-bhv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tfm-bG-NC6" secondAttribute="leading" id="iyr-NI-Zjv"/>
                                            <constraint firstItem="QTU-IY-W8r" firstAttribute="top" secondItem="beX-Jc-Vw9" secondAttribute="bottom" constant="82" id="kh7-SW-1dw"/>
                                            <constraint firstItem="QTU-IY-W8r" firstAttribute="top" secondItem="NMY-UZ-FIq" secondAttribute="bottom" constant="8" symbolic="YES" id="lbN-FH-fE5"/>
                                            <constraint firstAttribute="bottom" secondItem="QTU-IY-W8r" secondAttribute="bottom" constant="46" id="o77-1x-TRG"/>
                                            <constraint firstItem="zWD-QQ-Igs" firstAttribute="height" secondItem="b5h-Cc-bhv" secondAttribute="height" id="qR0-rk-8qQ"/>
                                            <constraint firstItem="b5h-Cc-bhv" firstAttribute="top" secondItem="tfm-bG-NC6" secondAttribute="bottom" constant="62" id="rbe-vr-P2d"/>
                                            <constraint firstItem="zWD-QQ-Igs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b5h-Cc-bhv" secondAttribute="trailing" id="rqY-43-Dno"/>
                                            <constraint firstItem="beX-Jc-Vw9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zWD-QQ-Igs" secondAttribute="leading" id="s2p-Bz-prS"/>
                                            <constraint firstItem="zWD-QQ-Igs" firstAttribute="top" secondItem="b5h-Cc-bhv" secondAttribute="bottom" constant="56" id="y3i-jp-PWy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zBH-Ph-HhJ" firstAttribute="leading" secondItem="0nr-RL-mks" secondAttribute="leading" id="0RQ-Ie-hIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="zBH-Ph-HhJ" secondAttribute="bottom" constant="-20" id="Ncg-v0-iSh"/>
                                    <constraint firstAttribute="trailing" secondItem="zBH-Ph-HhJ" secondAttribute="trailing" id="gVw-1X-jr5"/>
                                    <constraint firstItem="zBH-Ph-HhJ" firstAttribute="top" secondItem="0nr-RL-mks" secondAttribute="top" id="zOt-Mq-5Kh"/>
                                    <constraint firstItem="zBH-Ph-HhJ" firstAttribute="centerX" secondItem="0nr-RL-mks" secondAttribute="centerX" id="zfL-Nl-5DL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.2616868988071831" green="1" blue="0.77967054269880143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0nr-RL-mks" firstAttribute="bottom" secondItem="E3q-tG-CIt" secondAttribute="bottom" id="261-AH-tep"/>
                            <constraint firstItem="0nr-RL-mks" firstAttribute="top" secondItem="E3q-tG-CIt" secondAttribute="top" id="DWq-ed-dqz"/>
                            <constraint firstItem="0nr-RL-mks" firstAttribute="leading" secondItem="FID-vu-nZY" secondAttribute="leading" id="To4-3h-ss1"/>
                            <constraint firstAttribute="trailing" secondItem="0nr-RL-mks" secondAttribute="trailing" id="eOV-D6-Jw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3q-tG-CIt"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="confirmPassword" destination="beX-Jc-Vw9" id="vb1-Vh-Lgu"/>
                        <outlet property="enterYourAge" destination="tfm-bG-NC6" id="ViI-Dt-gG1"/>
                        <outlet property="enterYourCity" destination="b5h-Cc-bhv" id="ege-dm-ean"/>
                        <outlet property="enterYourEmail" destination="Jal-L2-ZCh" id="ojc-8w-29g"/>
                        <outlet property="enterYourName" destination="rYe-id-hr4" id="6Kh-iu-rn3"/>
                        <outlet property="enterYourNumber" destination="R9B-vq-RXK" id="rHi-xV-lai"/>
                        <outlet property="enterYourPassword" destination="zWD-QQ-Igs" id="Mcl-Iv-xe6"/>
                        <outlet property="introLabel" destination="QNh-Sg-fnZ" id="eO0-Zc-FB5"/>
                        <outlet property="scrollView" destination="zBH-Ph-HhJ" id="zCH-W9-Yri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8C-4a-MGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LU9-Be-iOc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36W-wk-cLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avY-JY-gIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7l-gb-wcX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOl-cr-zk0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-36" y="-1005"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OrY-3W-epS"/>
    </inferredMetricsTieBreakers>
</document>
